a{
	font-size: 1em;
}
a:not([class]):focus,
a:not([class]):hover,
.link:focus,
.link:hover,
.co-link:focus,
.co-link:hover{
	color: inherit;
	text-decoration: none;
}

.template-is-checkout2{
	.rd-day-disabled {
	  color: #ccc;
	}
	.co-modal {
	  background: #fff !important;
	  color: #333 !important;
	}
	.co-order-state {
	  line-height: 1.15rem;
	}
	option {
		background-color: var(--color_bg_content);
		color: var(--color_text);
	}
	.co-bonus_points-field {
	  padding-top: 0.5rem;
	  padding-bottom: 0.5rem;
	  line-height: 1.45;
	}
	.co-login{
		max-width: 600px;
		border: 1px solid #eee;
		margin-left: auto;
		margin-right: auto;

		.co-checkout-block--padded{
			padding: 30px;
			@media (max-width: 320px){
				padding: 30px 15px;
			}
		}

		&:empty{
			display: none;
		}
	}
	.co-login-form_placeholder {
		max-width: 100%;
	}
	.co-input-field,
	.co-input-select{
		border-color: black;
		background-color: var(--color_bg);
		color: var(--color_text);
		border-radius: var(--border-radius);
	}
}

.co-input{
	margin-bottom: 1.5em;
	border-color: var(--color_text);

	.co-input-label{
		position: static !important;
		font-size: 1em !important;
		-webkit-transform: translateY(0) !important;
    transform: translateY(0) !important;
     color: black;
    opacity: 0.8;
    font-weight: 400;
     font-family: 'Oswald', sans-serif;
	  padding: 0 !important;
	  margin-bottom: 0.5em !important;
	}
	.co-input-field{
		 font-family: 'roboto condensed', sans-serif;
    font-weight: 400;
		border-radius: 0 !important;
		height: 40px !important;
		padding: 0 10px !important;
	}
	textarea.co-input-field{
		resize: none;
		min-height: 100px;
		height: auto !important;
		min-height: 100px !important;
		padding: 10px !important;
	}
	label[for="shipping_address_full_locality_name"]{
		display: none;
	}
}

.reg-title{
	position: relative;

	.decor-arrow{
		width: 100%;
		max-width: 450px;
		height: 1px;
		background-color: #9e9e9e;
		margin-left: auto;
		margin-right: auto;
	}
}

button.co-button{
  outline: none;
  border-radius: 0;
  font-size: 1em;
  line-height: 40px;
  height: 40px;
  padding: 0 30px;

  &:hover,
  &:focus{
  	border: 2px solid #000000;
  	background-color: #000000;
  }
}

.co-button--link,
.co-button--password_recover{
	color: inherit !important;
}
.co-sidebar--menu{
	text-align: center;
	max-width: 100% !important;
  -webkit-box-flex: 0 !important;
  -ms-flex: 0 0 100% !important;
  flex: 0 0 100% !important;
  background: transparent !important;
  box-shadow: 0 0 0 0 transparent !important;
  

  .co-checkout-block--padded{
  	padding: 0 20px !important;
	  margin-left: auto !important;
	  margin-right: auto !important;
	  width: 100% !important;
	  max-width: 1300px !important;
  }

  .co-menu-item{
  	display: inline-block;
  	vertical-align: top;
  	flex: 1 1 auto;
  	margin: 5px 10px;
  }

	&:after{
		display: none !important;
	}
}

.link--active, .co-link--active{
	color: inherit !important;
	border-bottom: 1px solid;
}
.link:focus,
.link:hover,
.co-link:focus,
.co-link:hover{
	color: inherit !important;
}
.co-table-cell a{
	border-bottom: 1px solid;
}

@media screen and (max-width: 1024px){
	.co-sidebar--menu{
    position: static !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    -webkit-box-shadow: 0 0 0 0 transparent !important;
    box-shadow: 0 0 0 0 transparent !important;

    .co-menu-toggle{
    	display: none !important;
    }
    .co-menu{
    	display: block !important;
    }
	}
}
@media screen and (max-width: 480px){
  .co-sidebar--menu{
  	.co-checkout-block--padded{
	    padding: 0 10px !important;
  	}
  }
}

.co-button,
.picker-button {
  font-size: 1em;
}

.co-button:focus,
.picker-button:focus {
  -webkit-box-shadow: 0px 0px 1px 1px transparent;
  box-shadow: 0px 0px 1px 1px transparent;
}

.co-button--transparent {
  background-color: transparent;
}

.co-button--transparent:focus,
.co-button--transparent:hover {
  color: #666666;
}

.co-button--link,
.co-button--password_recover {
  color: inherit !important;
  background-color: transparent !important;
}

.co-button--link:focus,
.co-button--link:hover,
.co-button--password_recover:focus,
.co-button--password_recover:hover {
  color: #1f91ba;
  background-color: transparent;
  border: transparent;
}
.co-table-cell{
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.reg-title + .co-section--content > .co-checkout-block--padded{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.co-sidebar{
	-webkit-box-shadow: inset 0 0 0 0 transparent;
  box-shadow: inset 0 0 0 0 transparent;
  overflow-y: auto;
}
.co-checkout-title {
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing:1px;
 font-family: 'Oswald', sans-serif;
  color: #A84466;
 }
.co-checkout-order_form{
	margin-top: 0;
}
.co-input-description{
	font-size: 1em;
	opacity: 0.8;
	margin-top: 0.2em;
}
.tt-dropdown-menu{
	color: #313131;
}
.co-overlay{
	opacity: 0.5;
}
.co-modal{
  -webkit-box-shadow: none;
  box-shadow: none;
}
.co-basket_item-image img{
	max-width: 100%;
	max-height: 100%;
}
.co-toggable_field-input{
	color: inherit;
}
.co-table-cell--head{
	opacity: 0.6;
}
.co-order-information_title{
	color: inherit;
}
.co-bonus_points-info b{
	color: inherit;
}
.co-bonus_points-maximum_points{
	color: inherit;
}
.rd-container{
	color: #333;
}
.co-social_login-button{
	font-size: 1em !important;
}
.co-price--current,
.co-basket_total{
	font-size: 1.2em;
}
.co-client-logged{
	font-size: 1.3em;
}
.co-client-name{
	font-size: 1em;
}
.co-client-field{
	font-size: 1em;
}
.co-input-title{
	font-size: 1.2em;
}
.co-title--h2{
	font-size: 1.3em;
}
.co-bonus_points-maximum_points{
	font-size: 1em;
}
.co-button--password_recover{
	font-size: 1em;
}
.co-toggable_field-input--checkbox + .co-toggable_field-information {
  max-width: calc(100% - 36px);
}
@media screen and (max-width: 480px){
	.co-social_login-button {
	  width: 100%;
	}
	.co-order-information_value .co-price {
	  width: 100%;
	}
	.adaptive .co-sidebar-toggler{
		display: block;
	}
	.js-co-sidebar-toggler > span {
		display: block;
	}
	.adaptive .co-button--checkout{
		margin-left: 0;
	}
}
