/* Ion.RangeSlider, Nice Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
}
.irs-line {
    height: 4px; top: 27px;
}
    .irs-line-left {
        height: 4px;
        background-position: 0 -30px;
    }
    .irs-line-mid {
        height: 4px;
        background-position: 0 0;
    }
    .irs-line-right {
        height: 4px;
        background-position: 100% -30px;
    }
 
.irs-bar {
    height: 4px; top: 27px;
    background-position: 0 -60px;
}
    .irs-bar-edge {
        top: 25px;
        height: 8px; width: 11px;
        background-position: 0 -90px;
    }

.irs-shadow {
    height: 1px; top: 34px;
    background: #000;
    opacity: 0.15;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=15);
}

.irs-slider {
    width: 12px; height: 22px;
    top: 17px;
    background-position: 0 -120px;
}
.irs-slider.state_hover, .irs-slider:hover {
    background-position: 0 -150px;
}
.irs-min, .irs-max {
  color: #999;
  font-family: 'oswald',sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-shadow: none;
  top: 0;
  padding: 1px 3px;
  background: rgba(0, 0, 0, 0.1);
  -moz-border-radius: 3px;
  border-radius: 5px; }
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
  font-size: 12px;
  text-shadow: none;
  padding: 1px 5px;
  background: white;
  font-family: 'oswald',sans-serif;
  color: black;
  font-weight:800;
  -moz-border-radius: 3px;
  border-radius: 3px; }
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid-pol {
    background: #99a4ac;
}
.irs-grid-text {
    color: #99a4ac;
}

.irs-disabled {
}
